org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=forge
minecraft_version=1.19.2
forge_version=43.0.0
forge_dependency=[43.0.0,)
corelib_version=1.1.1

jei_version=3920263
theoneprobe_version=3871444
jade_version=3916646

# Mod information
mod_version=1.19.2-1.0.12
mod_id=car
mod_display_name=Ultimate Car Mod

# Script configuration
enable_accesstransformers=true
use_mixins=true

# Project upload
curseforge_upload_id=267458
modrinth_upload_id=DCPUF5Rv
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod

# Gradle plugins
mod_gradle_script_version=1.0.4
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
